# 1.평균점수 구하기
'''
a = (80+75+55)/3
print (a)
'''
# 2.자연수 13이 홀수인지 짝수인지 판별하는 방법
'''
a = 13%2 == 0
print(a) # False 일 경우 홀수
'''

# 3. 홍길동 씨의 주민등록번호는 881120-1068234임
# 홍길동씨의 주민등록번호를 연월일부분과 그 뒤의 숫자부분으로 나누어 출력
'''
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)
print(num)
'''

# 4. replace 함수 활용
'''
a = "a:b:c:d"
b = a.replace(":","#")
print(b)
'''
# 5. 리스트 정렬 후에 역순으로
'''
a = [1,3,5,4,2]
a.sort()
print(a)
a.reverse()
print(a)
'''

# 6. 리스트안의 원소들을 문자열로
'''
a = ["Life", "is", "too", "short"]
b = (" ").join(a)
print(b)
'''

# 7. (1,2,3)튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력
"""
a = (1,2,3)
a += (4,)
print(a)
"""
# 8. 딕셔너리에서 key에는 list를 사용할 수 없음

# 9. 딕셔너리에서 원하는 값 추출
'''
a = {'A':90, 'B':80,'C':70}
print(a['B'])
'''

# 10. 중복 숫자 제거
'''
a = [1,1,1,2,2,3,3,3,4,4,5]
s1 = set(a)
list(s1)
print(s1)
'''

#11. 같은 리스트에 다른 변수를 2개 설정할 경우에는 둘다 가변값이다.
